<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- google icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- My CSS -->
    <link rel="stylesheet" href="mmit.css">

</head>
<body>
     <!-- upper navbar -->
     <div class="upper-nav" id="nav-up">
        <a href="#" class="ms-1 me-3"><i class="fa-solid fa-phone fa-shake" style="color: #ffffff;"></i> 8005254605</a>
        |
        <a href="#" class="ms-3 me-3"><i class="fa-solid fa-envelope fa-beat-fade" style="color: #ffffff;"></i>
            mmitshravasti@gmail.com</a> |
    </div>
    <!-- upper navbar end -->

    <!-- bottom navbar -->
    <div class="navbar bg-light" data-bs-theme="dark">
        <div class="title-img ms-4">
            <img src="pic/13-175x168.png" alt="college logo" id="toplogo1">
        </div>
        <div class="title-body text-center">
            <h2 style="font-weight: 700; color: #2885ff; letter-spacing: 1px;" id="main-content">Rajkiya Mahamaya
                Polytechnic Of Information Technology</h2>
            <span class="text-center">
                <p style="font-size: 18px; letter-spacing: 2px; color: black;">- Lengadi goolar Shravasti -</p>
            </span>
        </div>
        <div class="title-text me-4">
            <img src="pic/bteuplogo.jpg" alt="BTEUP logo" style="height: 110px; width:110px;" id="toplogo">
        </div>
    </div>
    <!-- bottom navbar end -->

    <!-- end navbar  -->
    <div class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-item" id="navbarSupportedContent">
            <ul class="navbar-nav" style="text-transform: uppercase;">
                <li><a href="mmit.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="coures.html">Coures</a></li>
                <li style="text-transform: capitalize;"><a href="login.php">Student Login</a></li>
                <!-- <div class="dropdown">
                    <li class="dropdown-toggle" data-bs-toggle="dropdown"><a href="#">Login</a>
                        <div class="dropdown-menu bg-primary mt-2">
                            <a href="login.php" type="button" class="dropdown-item">Student Login</a>
                            <a href="#" class="dropdown-item">Staff Login</a>
                            <a href="#" class="dropdown-item">Institute login</a>
                        </div>
                    </li>
                </div> -->
                <li> <a href="https://result.bteexam.com/even/main/rollno.aspx">Result</a></li>
                <li><a href="staff.html">Staff Details</a></li>
                <li><a href="fee.html">Fee</a></li>
                <li><a href="grievance.html">Grievance</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contect.html" style="color: rgb(249, 157, 107); font-weight: bold;">contect</a></li>
            </ul>
        </div>
    </div>
    <!-- end navbar end -->

    <!-- about start -->
     <div class="container-fluid bg-gradient text-bg-secondary mt-2">
        <div class="row">
            <div class="col-lg-12">
                <div class="head text-center p-5">
                    <h4>Contect</h4>
                </div>
            </div>
        </div>
     </div>
    <!-- about end -->

    <!-- contect end -->
    <div class="container-fluid bg-light bg-gradient p-2 mt-5 mb-5" id="contect">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center fw-bold mt-4">Contect Us</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mt-5">
                                <video autoplay loop muted src="pic/istockphoto-2165967786-640_adpp_is.mp4"
                                    style=" border-radius: 30px;  width: 100%;">
                                </video>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mt-5 mb-5">
                                <form action="contectcode.php" method="post">
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label ms-2">Your Name
                                                <i class="fa-solid fa-arrow-right" style="color: #000000;"></i></label>
                                            <span class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon2"><i
                                                        class="fa-solid fa-circle-user"
                                                        style="color: #050505;"></i></span>
                                                <input type="text" name="name" class="form-control"
                                                    placeholder="Your Name">
                                            </span>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label ms-2">Your Email
                                                <i class="fa-solid fa-arrow-right" style="color: #000000;"></i></label>
                                            <span class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon3"><i
                                                        class="fa-solid fa-envelope" style="color: #000000;"></i></span>
                                                <input type="email" name="email" class="form-control"
                                                    placeholder="Your Email" aria-label="Username"
                                                    aria-describedby="basic-addon1">
                                            </span>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label ms-2">Your Phone Number
                                                <i class="fa-solid fa-arrow-right" style="color: #000000;"></i></label>
                                            <span class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon4"><i
                                                        class="fa-solid fa-envelope" style="color: #000000;"></i></span>
                                                <input type="number" name="phone" class="form-control"
                                                    placeholder="Your Phone Number" aria-label="Username"
                                                    aria-describedby="basic-addon1">
                                            </span>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label ms-2">Message <i
                                                    class="fa-solid fa-arrow-right" style="color: #000000;"></i></label>
                                            <textarea class="form-control" name="msg" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="footer">
                                            <button type="submit" class="btn btn-success ms-2 w-25"><i
                                                    class="fa-solid fa-paper-plane"></i> Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contect end -->
</body>
</html>