<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMIT Sharvasti</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- google icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- css navbar -->
    <!-- <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    
    *,
    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    
    .html {
      font-size: 62.5%;
    }
    
    body {
      font-family: "Poppins", sans-serif;
    }
    
    /* ///////////..utility classes../////////// */
    
    .container {
      max-width: 1200px;
      width: 90%;
      margin: auto;
    }
    /* ............/navbar/............ *
    
    /* desktop mode............/// */
    
    .navbar input[type="checkbox"],
    .navbar .hamburger-lines {
      display: none;
    }
    
    .navbar {
      box-shadow: 0px 5px 10px 0px #aaa;
      position: fixed;
      width: 100%;
      background: #fff;
      color: #000;
      opacity: 0.85;
      height: 50px;
      z-index: 12;
    }
    
    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 64px;
      align-items: center;
    }
    
    .menu-items {
      order: 2;
      display: flex;
    }
    
    .menu-items li {
      list-style: none;
      margin-left: 1.5rem;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }
    
    .menu-items a {
      text-decoration: none;
      color: #444;
      font-weight: 500;
      transition: color 0.3s ease-in-out;
    }
    
    .menu-items a:hover {
      color: #117964;
      transition: color 0.3s ease-in-out;
    }
    
    .logo {
      order: 1;
      font-size: 2.3rem;
      margin-bottom: 0.5rem;
    }
    
    /* ......../ media query /.......... */
    
    @media (max-width: 768px) {
      .navbar {
        opacity: 0.95;
      }
    
      .navbar-container input[type="checkbox"],
      .navbar-container .hamburger-lines {
        display: block;
      }
    
      .navbar-container {
        display: block;
        position: relative;
        height: 64px;
      }
    
      .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
      }
    
      .navbar-container .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    
      .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
      }
    
      .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }
    
      .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
      }
    
      .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }
    
      .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
      }
    
      .navbar .menu-items li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
      }
    
      .logo {
        position: absolute;
        top: 5px;
        right: 15px;
        font-size: 2rem;
      }
    
      .navbar-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
      }
    
      .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(35deg);
      }
    
      .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
      }
    
      .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-35deg);
      }
      
    }
    
    @media (max-width: 500px) {
      html {
        font-size: 65%;
      }
    
      .navbar .menu-items li {
        font-size: 1.6rem;
      }
      
      .logo {
        position: absolute;
        top: 06px;
        right: 15px;
        font-size: 3rem;
      }
    
      .navbar .menu-items li {
        margin-bottom: 2.5rem;
        font-size: 1.8rem;
        font-weight: 500;
      }
    }
    
    
    </style> -->
    <!-- css navbar end -->

    <!-- My CSS -->
    <link rel="stylesheet" href="mmit.css">
</head>

<body>
    <!-- upper navbar -->
    <div class="upper-nav" id="nav-up">
        <a href="#" class="ms-1 me-3"><i class="fa-solid fa-phone fa-shake" style="color: #ffffff;"></i> 8005254605</a>
        |
        <a href="#" class="ms-3 me-3"><i class="fa-solid fa-envelope fa-beat-fade" style="color: #ffffff;"></i>
            mmitshravasti@gmail.com</a> |
    </div>
    <!-- upper navbar end -->

    <!-- bottom navbar -->
    <div class="navbar bg-light" data-bs-theme="dark">
        <div class="title-img ms-4">
            <img src="pic/13-175x168.png" alt="college logo" id="toplogo1">
        </div>
        <div class="title-body text-center">
            <h2 style="font-weight: 700; color: #2885ff; letter-spacing: 1px;" id="main-content">Rajkiya Mahamaya
                Polytechnic Of Information Technology</h2>
            <span class="text-center">
                <p style="font-size: 18px; letter-spacing: 2px; color: black;">- Lengadi goolar Shravasti -</p>
            </span>
        </div>
        <div class="title-text me-4">
            <img src="pic/bteuplogo.jpg" alt="BTEUP logo" style="height: 110px; width:110px;" id="toplogo">
        </div>
    </div>
    <!-- bottom navbar end -->

    <!-- end navbar  -->
    <div class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-item" id="navbarSupportedContent">
            <ul class="navbar-nav" style="text-transform: uppercase;">
                <li><a href="" style="color: rgb(51, 255, 0); font-weight: bold;">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="coures.html">Coures</a></li>
                <!-- <li title="LOGIN" id="P4" class="menu-item menu-item-has-children">
                    <a href="#" title="LOGIN">LOGIN</a>
                    <ul title="LOGIN" class="sub-menu">
                        <li title="STUDENT LOGIN" class="menu-item" id="C1">
                            <a href="login.php" title="STUDENT LOGIN">STUDENT LOGIN</a>
                        </li>
                        <li title="Staff Login" class="menu-item" id="C2">
                            <a href="#" title="Staff Login">STAFF LOGIN</a>
                        </li>
                        <li title="INSTITUTE LOGIN" class="menu-item" id="C3">
                            <a href="#" title="INSTITUTE LOGIN">INSTITUTE LOGIN</a>
                        </li>
                    </ul>
                </li> -->
                <li style="text-transform: capitalize;"><a href="login.php">Student Login</a></li>
                <!-- <div class="dropdown">
                    <li class="dropdown-toggle" data-bs-toggle="dropdown"><a href="#">Login</a>
                        <div class="dropdown-menu bg-primary mt-2">
                            <ul>
                                <li>
                                    <a href="login.php">Student Login</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Staff Login</a>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-item">Institute login</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </div> -->
                <li> <a href="https://result.bteexam.com/even/main/rollno.aspx">Result</a></li>
                <li><a href="staff.html">Staff Details</a></li>
                <li><a href="fee.html">Fee</a></li>
                <li><a href="grievance.html">Grievance</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#contect">contect</a></li>
            </ul>
        </div>
    </div>
    <!-- end navbar end -->

    <!-- home start -->
    <div class="container-fluid mt-3" id="home">
        <div class="row">
            <div class="col-lg-3">
                <div class="card" style="height: 500px;">
                    <div class="card-header text-center" style="background-color: #f97f06; color: white;">
                        <h5>Updates (&) News</h5>
                    </div>

                    <div class="text-center card-header">----- College News -----</div>

                    <div class="card-body overflow-auto">
                        <div class="overflow-auto">
                            <ul type="circle" class="item mt-2">
                                <li calss="item-name"><a href="#">
                                        <marquee direction="left" class="mb-1" style="color: rgb(6, 6, 255);"> सभी छात्र
                                            / छात्रा अपनी अपनी छात्रवृति जल्द से जल्द कॉलेज में जमा करे करे | </marquee>
                                    </a></li>
                                <li calss="item-name"><a href="#">
                                        <marquee direction="left" class="mb-1" style="color: rgb(6, 6, 255);"> कृपया सभी
                                            छात्र / छात्रा अपनी अपनी छात्रवृति एनरोलमेंट नंबर से ही करे | </marquee>
                                    </a></li>
                                <li calss="item-name"><a href="#">
                                        <marquee direction="left" class="mb-1" style="color: rgb(6, 6, 255);"> कृपया सभी
                                            छात्र / छात्रा अपनी अपनी छात्रवृति एनरोलमेंट नंबर से ही करे | </marquee>
                                    </a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="pic/1.jpg" class="d-block w-100" title="College-Picture" alt="mmit img"
                                height="500px">
                            <div class="college-name">
                                <p class="text-center"><small>Welcome TO </small></p>
                                <h3 class="text-center">Mahamaya Polytechnic Of<br> Information Technology,<br>
                                    Shravasti</h3>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="pic/2.jpg" class="d-block w-100" alt="mmit img" height="500px">

                        </div>
                        <div class="carousel-item">
                            <img src="pic/3.jpeg" class="d-block w-100" alt="mmit img" height="500px">
                        </div>
                    </div>
                    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- home end -->

    <!-- curser-top start -->
    <div class="container-fluid text-end">
        <div class="row">
            <div class="col-lg-12">
                <div class="curcer">
                    <button id="myBtn"><i class="fa-solid fa-arrow-up" style="color: #000000;"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!-- curser-top end -->

    <!-- About start -->
    <div class="container mt-5 mb-3" id="about">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="row">
                        <div class="col-md-2">
                            <div class="about-img text-center mt-5">
                                <img src="pic/about img.png" alt="about-img">
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="card-heading">
                                <p class="text-center mt-4">WELCOME TO</p>
                                <h3 class="text-center"> Mahamaya Polytechnic Of Information Technology, Shravasti</h3>
                            </div>
                            <div class="card-body">
                                <p class="welcome"> Mahamaya Polytechnic of information Technology, lengadi goolar
                                    Shravasti Was established in the year 2016. It is situated on Shravasti
                                    Gilaula,Bhinga road nearly 30 kms from district headquarters Bhinga Shravasti.
                                    Today it houses in its 5.0 acre campus, a main building, students hostels, library,
                                    classrooms for various faculties including Computer Science and Engineering,
                                    Electrical Engineering and Food Technology.
                                    It's aim is to become one of the best Polytechnic College in U.P. It has assiduously
                                    fostered a culture of collective
                                    responsibility to shape the destiny by empowering the students with employability
                                    skills of intelligence, discipline,
                                    etiquettes, self- confidence, humility and hard work.&ensp;&ensp; <a
                                        href="about.html">View
                                        More</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About end -->

    <!-- Course start -->
    <div class="container-fluid bg-light bg-gradient p-5 mt-5 mb-3" id="course">
        <div class="row">
            <div class="col-lg-12">
                <div class="card-heading">
                    <h2 class="text-center mb-5" style="color: rgb(0, 0, 0); font-weight: 700;">Our Course</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mt-4" style="border-radius: 25px;" id="coursecard">
                                <div class="EE-img">
                                    <img src="pic/EE-img.jpeg" alt="Electrical engineering image" class="w-100"
                                        style="border-radius: 25px;">
                                </div>
                            </div>
                            <div class="title-text">
                                <h4 class="text-center mt-3 fw-bold" style="color: rgb(0, 0, 0);">Electrical Engineering
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mt-4" style="border-radius: 25px;" id="coursecard">
                                <div class="EE-img">
                                    <img src="pic/CS-img.jpeg" alt="Electrical engineering image" class="w-100"
                                        style="border-radius: 25px; height: 233px;">
                                </div>
                            </div>
                            <div class="title-text">
                                <h4 class="text-center mt-3 fw-bold" style="color: rgb(0, 0, 0);">Computer Science
                                    Engineering
                                </h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mt-4" style="border-radius: 25px;" id="coursecard">
                                <div class="EE-img">
                                    <img src="pic/FT-img.jpeg" alt="Electrical engineering image" class="w-100"
                                        style="border-radius: 25px;">
                                </div>
                            </div>
                            <div class="title-text">
                                <h4 class="text-center mt-3 fw-bold" style="color: rgb(0, 0, 0);">Food Technology</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center mt-5">
                                <a href="coures.html">
                                    <button class="btn btn-warning fw-bold" type="button">Read
                                        More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Course end --->

    <!-- staff start -->
    <div class="container-fluid bg-light bg-gradient p-3 mt-5 mb-3" id="staff">
        <div class="row">
            <div class="col-lg-12">
                <div class="card-heading">
                    <h2 class="text-center mt-4 mb-5" style="color: rgb(0, 0, 0); font-weight: 700;">Staff</h2>
                </div>
                <div class="container">
                    <div class="row">

                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                    <div class="row">
                                        <div class="d-flex">
                                            <div class="col-md-4">
                                                <div class=" text-center">
                                                    <img src="pic/HOD.jpg" class="text-center" alt="..."
                                                        style="border-radius: 50%; height: 110px; width: 110px;">
                                                    <div class="title-head mt-2">Principal</div>
                                                    <h5 class="title">Rizwanullah Siddiqui</h5>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class=" text-center">
                                                    <img src="pic/Abhinav sir.jpg" class="text-center" alt="..."
                                                        style="border-radius: 50%; height: 110px; width: 110px;">
                                                    <div class="title-head mt-2">Lecturer Computer</div>
                                                    <h5 class="title">Abhinav Kumar Singh</h5>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="text-center">
                                                    <img src="pic/sumit sir.jpg" class="text-center" alt="..."
                                                        style="border-radius: 50%; height: 110px; width: 110px;">
                                                    <div class="title-head mt-2">Lecturer Computer</div>
                                                    <h5 class="title">Sumit Shrivastava</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dots text-center mt-4">
                                            <i class="fa-solid fa-circle me-2" style="color: #050505;"></i>
                                            <i class="fa-regular fa-circle me-2" style="color: #000000;"></i>
                                            <i class="fa-regular fa-circle me-2" style="color: #000000;"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="10000">
                                    <div class="row">
                                        <div class="d-flex">
                                            <div class="col-md-4">
                                                <div class=" text-center">
                                                    <img src="pic/vartika.jpg" class="text-center" alt="..."
                                                        style="border-radius: 50%; height: 110px; width: 110px;">
                                                    <div class="title-head mt-2">Lecturer English</div>
                                                    <h5 class="title">Vertika Dixit</h5>
                                                </div>
                                            </div>
                                            <div class="col-md-4 ">
                                                <div class=" text-center">
                                                    <img src="pic/ajit sir.jpg" class="text-center" alt="..."
                                                        style="border-radius: 50%; height: 110px; width: 110px;">
                                                    <div class="title-head mt-2">Lecturer Electric Engineering</div>
                                                    <h5 class="title">Ajit Kumar Singh</h5>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class=" text-center">
                                                    <img src="pic/ravi sir.jpg" class="text-center" alt="..."
                                                        style="border-radius: 50%; height: 110px; width: 110px;">
                                                    <div class="title-head mt-2">Lecturer Physics</div>
                                                    <h5 class="title">Dr. Ravi Prakash</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dots text-center mt-4">
                                            <i class="fa-regular fa-circle me-2" style="color: #000000;"></i>
                                            <i class="fa-solid fa-circle me-2" style="color: #050505;"></i>
                                            <i class="fa-regular fa-circle me-2" style="color: #000000;"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="10000">
                                    <div class="row">
                                        <div class="d-flex">
                                            <div class="col-md-4">
                                                <div class=" text-center">
                                                    <img src="pic/anil sir.jpeg" class="text-center" alt="..."
                                                        style="border-radius: 50%; height: 110px; width: 110px;">
                                                    <div class="title-head mt-2">Lecturer ( Electronics Engineering)
                                                    </div>
                                                    <h5 class="title">Anil Kumar Verma</h5>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class=" text-center">
                                                    <img src="pic/vishwadeepak sir.jpeg" class="text-center" alt="..."
                                                        style="border-radius: 50%; height: 110px; width: 110px;">
                                                    <div class="title-head mt-2">Lecturer Computer science</div>
                                                    <h5 class="title">Vishwdeepak</h5>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class=" text-center">
                                                    <img src="pic/anshari sir.jpg" class="text-center" alt="..."
                                                        style="border-radius: 50%; height: 110px; width: 110px;">
                                                    <div class="title-head mt-2">Lecturer Electronics</div>
                                                    <h5 class="title">Mohd. Munazzer Ansari</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dots text-center mt-4">
                                            <i class="fa-regular fa-circle me-2" style="color: #000000;"></i>
                                            <i class="fa-regular fa-circle me-2" style="color: #000000;"></i>
                                            <i class="fa-solid fa-circle me-2" style="color: #050505;"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center mb-5 mt-3">
                                <a href="staff.html">
                                    <button class="btn btn-warning fw-bold" type="button">View More</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- staff end --->

    <!-- Gallery start -->
    <div class="container-fluid bg-light bg-gradient p-5 mt-5 mb-3" id="gallery">
        <div class="row">
            <div class="col-lg-12">
                <div class="card-heading">
                    <div class="text-center mb-3">
                        <small class="">COLLEGE PHOTO</small>
                    </div>
                    <h3 class="text-center mb-5" style="color: rgb(0, 0, 0); font-weight: 700;">Photo Gallery</h3>
                </div>
                <div class="container">
                    <div class="row mb-5 mt-5">

                        <div id="carouselExampleInterval1" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="11000">
                                    <div class="row">
                                        <div class="d-flex">
                                            <div class="col-md-4 me-2">
                                                <img src="pic/gallery 1.jpeg" class="d-block w-100" alt="...">
                                                <div class="content">
                                                    <p class="text-center lh-1 mt-2"><small
                                                            class="text-center">Electrical Student</small> </p>
                                                    <h3 class="text-center">Exam Practical Test</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-4 me-2">
                                                <img src="pic/gallery 2.jpg" class="d-block w-100" alt="...">
                                                <div class="content">
                                                    <p class="text-center lh-1 mt-2"><small class="text-center">CS
                                                            Student</small> </p>
                                                    <h3 class="text-center">Computer Lab</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-4 me-2">
                                                <img src="pic/gallery 3.jpg" class="d-block w-100" alt="...">
                                                <div class="content">
                                                    <p class="text-center lh-1 mt-2"><small class="text-center">Year :-
                                                            2020-2021</small> </p>
                                                    <h3 class="text-center"> Vaccine Time Corona</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="12000">
                                    <div class="row">
                                        <div class="d-flex">
                                            <div class="col-md-4 me-2">
                                                <img src="pic/gallery 4.jpg" class="d-block w-100" alt="...">
                                                <div class="content">
                                                    <p class="text-center lh-1 mt-2"><small class="text-center">All
                                                            Branch</small> </p>
                                                    <h3 class="text-center">Smart Class</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-4 me-2">
                                                <img src="pic/gallery 5.jpg" class="d-block w-100" alt="..."
                                                    height="300px">
                                                <div class="content">
                                                    <p class="text-center lh-1 mt-2"><small
                                                            class="text-center">Electrical Student</small> </p>
                                                    <h3 class="text-center">Smart Class</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-4 me-2">
                                                <img src="pic/gallery 3.jpg" class="d-block w-100" alt="...">
                                                <div class="content">
                                                    <p class="text-center lh-1 mt-2"><small class="text-center">Year :-
                                                            2020-2021</small> </p>
                                                    <h3 class="text-center"> Vaccine Time Corona</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="12000">
                                    <div class="row">
                                        <div class="d-flex">
                                            <div class="col-md-4 me-2">
                                                <img src="pic/gallery 1.jpeg" class="d-block w-100" alt="...">
                                                <div class="content">
                                                    <p class="text-center lh-1 mt-2"><small
                                                            class="text-center">Electrical Student</small> </p>
                                                    <h3 class="text-center">Exam Practical Test</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-4 me-2">
                                                <img src="pic/gallery 2.jpg" class="d-block w-100" alt="...">
                                                <div class="content">
                                                    <p class="text-center lh-1 mt-2"><small class="text-center">CS
                                                            Student</small> </p>
                                                    <h3 class="text-center">Computer Lab</h3>
                                                </div>
                                            </div>
                                            <div class="col-md-4 me-2">
                                                <img src="pic/gallery 3.jpg" class="d-block w-100" alt="...">
                                                <div class="content">
                                                    <p class="text-center lh-1 mt-2"><small class="text-center">Year :-
                                                            2020-2021</small> </p>
                                                    <h3 class="text-center"> Vaccine Time Corona</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="text-center">
                                <a href="gallery.html">
                                    <button class="btn btn-warning fw-bold" type="button">View
                                        All</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery end -->

    <!-- contect start -->
    <div class="container-fluid bg-light bg-gradient p-3 mt-5 mb-5" id="contect">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center fw-bold mt-4 mb-5">Contect Us</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-center">
                                <div class="location">
                                    <h5 class="mt-5">Location</h5>
                                    <p>Lengri gooler, Shravasti</p>
                                </div>
                                <div class="Phone">
                                    <h5 class="mt-5">Mobile No.</h5>
                                    <p>8005254605</p>
                                </div>
                                <div class="gmail">
                                    <h5 class="mt-5">Gmail</h5>
                                    <p>mmitshravasti@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-5">
                                <form action="contectcode.php" method="post">
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label ms-2">Your Name
                                                <i class="fa-solid fa-arrow-right" style="color: #000000;"></i></label>
                                            <span class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon2"><i
                                                        class="fa-solid fa-circle-user"
                                                        style="color: #050505;"></i></span>
                                                <input type="text" name="name" class="form-control"
                                                    placeholder="Your Name">
                                            </span>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label ms-2">Your Email
                                                <i class="fa-solid fa-arrow-right" style="color: #000000;"></i></label>
                                            <span class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon3"><i
                                                        class="fa-solid fa-envelope" style="color: #000000;"></i></span>
                                                <input type="email" name="email" class="form-control"
                                                    placeholder="Your Email" aria-label="Username"
                                                    aria-describedby="basic-addon1">
                                            </span>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label ms-2">Your Phone Number
                                                <i class="fa-solid fa-arrow-right" style="color: #000000;"></i></label>
                                            <span class="input-group mb-3">
                                                <span class="input-group-text" id="basic-addon3"><i
                                                        class="fa-solid fa-envelope" style="color: #000000;"></i></span>
                                                <input type="number" name="phone" class="form-control"
                                                    placeholder="Your Phone Number" aria-label="Username"
                                                    aria-describedby="basic-addon1">
                                            </span>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label ms-2">Message <i
                                                    class="fa-solid fa-arrow-right" style="color: #000000;"></i></label>
                                            <textarea class="form-control" name="msg" id="exampleFormControlTextarea1"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="footer">
                                            <button type="submit" class="btn btn-success ms-2 w-25"><i
                                                    class="fa-solid fa-paper-plane"></i> Send</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contect end -->

    <!-- MMIT Location start -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <p>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d580855.6825543749!2d81.40920865132551!3d27.587124013085248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3999b3fc6c5aa511%3A0x27654a3c52c1a9f4!2z4KSu4KS54KS-4KSu4KS-4KSv4KS-IOCkquClieCksuCkv-Ckn-Clh-CkleCkqOCkv-CklSDgpJHgpKvgpLwg4KSH4KSo4KSr4KSw4KWN4KSu4KWH4KS24KSoIOCkn-Clh-CkleCljeCkqOCli-CksuClieCknOClgA!5e0!3m2!1shi!2sin!4v1728311738101!5m2!1shi!2sin"
                        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </div>
        </div>
    </div>
    <!-- MMIT Location end -->

    <!-- Footer 1 start -->
    <div class="container-fluid text-bg-secondary p-3">
        <div class="row">
            <div class="col-lg-12">
                <div class="container mt-4 mb-3">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-mmit">
                                <h4 class="text-center fw-bold mt-2 mb-5" style="color: #ffbc2d;">About MMIT Shravasti
                                </h4>
                            </div>
                            <div class="text-about-mmit">
                                <p>It Was established in the year 2016. It is situated <br> on Shravasti Gilaula, Bhinga
                                    road
                                    nearly 30 kms from district headquarters Bhinga Shravasti.<br> Today it houses in
                                    its
                                    5.0 acre campus, a main building, students hostels,library,classrooms for various
                                    faculties including Computer Science <br> and Engineering, Electrical Engineering
                                    <br> and
                                    Food Technology.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="contect-mmit">
                                <h4 class="fw-bold mt-2 mb-5" style="color: #ffbc2d;">Contact Information</h4>
                            </div>
                            <div class="list-contect">
                                <div><i class="fa-solid fa-arrow-right fa-beat" style="color: #ffffff;"></i>
                                    Village-Lengadi Goolar, Shravasti, Bahraich, <br><span class="ms-3"> Uttar Pradesh,
                                        India 271835</span></div>
                                <div><i class="fa-solid fa-arrow-right fa-beat" style="color: #ffffff;"></i> Mobile No :
                                    8005254605</div>
                                <div><i class="fa-solid fa-arrow-right fa-beat" style="color: #ffffff;"></i> Email :
                                    mmitshravasti@gmail.com</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="link-mmit">
                                        <h4 class="fw-bold mt-2 mb-5" style="color: #ffbc2d;">Links</h4>
                                    </div>
                                    <div class="link-list">
                                        <div class="up">
                                            <a href="https://up.gov.in/en" style="color: white;"><span class="ms-0">UP GOVT </span> </a>
                                        </div>
                                        <div class="jeecup">
                                            <a href="https://jeecup.admissions.nic.in/" style="color: white;"> <span class="ms-0">JEECUP</span></a>
                                        </div>
                                        <div class="college login">
                                            <a href="adminlogin.php" style="color: white;"> <span class="ms-0"> Institute login</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="follow-mmit">
                                        <h4 class="fw-bold mt-2 mb-5" style="color: #ffbc2d;">Follow us</h4>
                                    </div>
                                    <div class="follow">
                                        <a href="#" class="btn btn-light rounded-5"><i class="fa-brands fa-whatsapp"
                                                style="color: #00ff84;font-size: 20px;"></i></a>
                                        <a href="#" class="btn btn-light rounded-5"><i class="fa-brands fa-facebook"
                                                style="color: #025af2;"></i></a>
                                        <a href="#" class="btn btn-light rounded-5"> <i class="fa-brands fa-twitter"
                                                style="color: #050505;"></i></a>
                                        <a href="#" class="btn btn-light rounded-5"><i class="fa-brands fa-google"
                                                style="color: #af5b23;"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer 1 end -->

    <!-- footer 2 start -->
    <div class="container-fluid bg-dark" style="color: #fff;">
        <div class="row">
            <div class="col-lg-12 p-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="text-center">
                                <span style="font-size: 14px;">Copyright © 2024 Rajkiya Mahamaya Polytechnic Of
                                    Information Technology,
                                    Shravasti.
                                </span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="by text-center">
                                <span style="font-size: 14px;">Designed by ~ <a href="https://anishguptaa.netlify.app/"
                                        style="text-decoration: none; color: aqua; font-weight: bold;">#AnishCoder{}</a></span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer 2 end -->

    <script src="script.js"></script>
</body>

</html>