* {
    margin: 0;
    padding: 0;
    /* color: white; */
}

body {
    /* background-color: rgb(13, 13, 13); */
    background-color: aliceblue;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

@media (max-width: 768px) {
    #toplogo {
        display: none;
    }

    #toplogo1 {
        display: none;
    }
    #main-content {
        padding: 10px;
    }

}

.upper-nav {
    background-color: rgb(2, 2, 2);
    padding: 10px;
    color: #fff;
}

.upper-nav a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.title-img img {
    height: 100px;
    width: 110px;
}

.nav-item li {
    text-decoration: none;
    list-style: none;
    margin-left: 50px;
}

.nav-item ul {
    display: flex;
    margin-left: 100px;
}

li a {
    font-size: 15px;
    text-decoration: none;
    color: white;
}

li a:hover {
    text-decoration: underline;
    font-weight: bold;
}

.dropdown-menu {
    margin-left: 80px;
    position: absolute;
}

.welcome::first-letter {
    font-size: 25px;
    font-weight: bold;
    color: #ff0000;
}

.college-name {
    width: 100%;
    height: 900px;
    position: absolute;
    background: transparent;
    margin-top: -530px;
    margin-left: -60px;
    transition: 0.6s;
    opacity: 1;
}

.college-name:hover {
    opacity: 0;
}

.college-name h3 {
    font-size: 35px;
    color: #ffffff;
    font-weight: bold;
}

.college-name p {
    margin-top: 180px;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
}

.college-name>* {
    transform: translateY(25px);
    transition: transform 0.8s;
}

#coursecard:hover{
    transform: scale(1.05);
    cursor: pointer;

}

.content {
    width: 100%;
    height: 300px;
    position: relative;
    background: rgba(0, 0, 0, 0.6);
    margin-top: -332px;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
}

.content:hover {
    opacity: 1;
}

.content h3 {
    margin-top: 100px;
    font-size: 32px;
    color: #ffe100;
}

.content p {
    font-size: 19px;
    color: #ffffff;
    font-weight: bold;
}

.content>* {
    transform: translateY(25px);
    transition: transform 0.8s;
}

#myBtn {
    position: fixed;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    bottom: 15px;
    z-index: 99;
    right: 30px;
    border: none;
    outline: none;
    background-color: rgb(241, 197, 230);
    color: #fff;
    font-size: 18px;
    display: none;
    cursor: pointer;
}